* Motorola 100 Volt 12 Amp Darlington Transistor  07/20/98
*
*
* connections:    Collector
*                 |  Base
*                 |  |  Emitter
*                 |  |  |
.SUBCKT Q2N6059   1  2  3
*
Q1 1 2 4 Q1model
Q2 1 4 3 Q2model .9912
D1 3 1 Dmodel
R1 2 4 5.000E3
R2 4 3 50
.MODEL Dmodel D
+ IS=5.3253E-12
+ N=3.4748
+ RS=1.0000E-3
+ CJO=1.0000E-12
+ M=.3333
+ VJ=.75
+ ISR=100.00E-12
+ BV=120
+ IBV=1.00E-6
+ TT=5.0000E-9
.MODEL Q1model NPN
+  IS=1.501E-12 BF=772.1 NF=1 VAF=100
+  IKF=.1298 ISE=163.8E-12 NE=1.998 BR=499.5
+  NR=1 VAR=100 IKR=19.98 ISC=1.536E-12
+  NC=2.997 RB=1.101 NK=.5077
+  RE=0 RC=.1498 EG=1.110
+  CJE=316.6E-12 VJE=.436 MJE=.2878 TF=16.416E-9
+  XTF=1 VTF=10 ITF=10.00E-3 CJC=189.3E-12
+  VJC=.6244 MJC=.1866 XCJC=.9 FC=.5
+  TR=13.837E-9
.MODEL Q2model NPN
+  IS=1.501E-12 BF=772.1 NF=1 VAF=100
+  IKF=.1298 ISE=163.8E-12 NE=1.998 BR=499.5
+  NR=1 VAR=100 IKR=19.98 ISC=1.536E-12
+  NC=2.997 RB=1.101 NK=.5077
+  RE=0 RC=.1498 EG=1.110
+  CJE=316.6E-12 VJE=.436 MJE=.2878 TF=16.416E-9
+  XTF=1 VTF=10 ITF=10.00E-3 CJC=0
+  VJC=.6244 MJC=.1866 XCJC=.9 FC=.5
+  TR=13.837E-9
.ENDS