* Motorola 100 Volt 12 Amp Darlington Transistor  07/20/98
*
* connections:    Collector
*                 |  Base
*                 |  |  Emitter
*                 |  |  |
.SUBCKT Q2N6052   1  2  3
*
Q1 1 2 4 Q1model
Q2 1 4 3 Q2model .99
D1 1 3 Dmodel
R1 2 4 5.000E3
R2 4 3 50
.MODEL Dmodel D
+ IS=5.3253E-12
+ N=3.4748
+ RS=1.0000E-3
+ CJO=1.0000E-12
+ M=.3333
+ VJ=.75
+ ISR=100.00E-12
+ BV=120
+ IBV=1.00E-6
+ TT=5.0000E-9
.MODEL Q1model PNP
+  IS=1.500E-12 BF=2.997E3 NF=1 VAF=100
+  IKF=.263 ISE=6.747E-12 NE=1.413 BR=499.5
+  NR=1 VAR=100 IKR=19.98 ISC=19.59E-12
+  NC=2.997 RB=1.0845 NK=.5779
+  RE=0 RC=0.196311 EG=1.110
+  CJE=316.6E-12 VJE=.436 MJE=.2878 TF=9.781E-9
+  XTF=1 VTF=10 ITF=10.00E-3 CJC=372.5E-12
+  VJC=1.177 MJC=.2738 XCJC=.9 FC=.5
+  TR=7.561E-9
.MODEL Q2model PNP
+  IS=1.500E-12 BF=2.997E3 NF=1 VAF=100
+  IKF=.263 ISE=6.747E-12 NE=1.413 BR=499.5
+  NR=1 VAR=100 IKR=19.98 ISC=19.59E-12
+  NC=2.997 RB=1.0845 NK=.5779
+  RE=0 RC=0.196311 EG=1.110
+  CJE=316.6E-12 VJE=.436 MJE=.2878 TF=9.781E-9
+  XTF=1 VTF=10 ITF=10.00E-3 CJC=0
+  VJC=1.177 MJC=.2738 XCJC=.9 FC=.5
+  TR=7.561E-9
.ENDS